<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu with submenu</title>
        <link rel="stylesheet" href="css/menu.css">
    </head>
    <body>
        <header class="heading">
            <h1>Demo of Dropdown</h1>
        </header>

        <nav class="menu">
            <ul class="menu-group">
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li class="sub-menu-group-container">
                    <a href="#">Link 2</a>
                    <ul class="sub-menu-group">
                        <li>
                            <a href="#">Link 2.1</a>
                        </li>
                        <li>
                            <a href="#">Link 2.2</a>
                        </li>
                        <li>
                            <a href="#">Link 2.3</a>
                        </li>
                        <li>
                            <a href="#">Link 2.4</a>
                        </li>
                    </ul>
                </li>
                <li class="sub-menu-group-container">
                    <a href="#">Link 3</a>
                    <ul class="sub-menu-group">
                        <li>
                            <a href="#">Link 3.1</a>
                        </li>
                        <li>
                            <a href="#">Link 3.2</a>
                        </li>
                        <li>
                            <a href="#">Link 3.3</a>
                        </li>
                        <li>
                            <a href="#">Link 3.4</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <main>
            
        </main>
    </body>
</html>